[tox]
envlist = py37,py27,flake8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/lib
commands = py.test -s -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands = flake8 lib/drmhelper
