[tox]
envlist = py38,py27,flake8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/lib
commands = py.test -s -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[flake8]
import-names = drmhelper,xbmc,xbmcaddon,xbmcgui,xbmcplugin

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands = flake8 lib/drmhelper --application-import-names={[flake8]import-names}
